<!DOCTYPE html>
<html>
<head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

            h1 {
        font-size: 3rem;
        font-weight: bold;
        margin: 2rem 0;
        font-family: Font, sans-serif;
        color: yellow;
        }
        p {
        font-size: 1.5rem;
        margin: 1rem 0;
        line-height: 2rem;
        font-family: Font, sans-serif;
        color: yellow;
        }
        .button {
        display: inline-block;
        margin: 1rem;
        padding: 1rem 2rem;
        background-color: #ffcb74;
        color: #2f3e46;
        font-size: 1.2rem;
        font-weight: bold;
        text-transform: uppercase;
        border: none;
        border-radius: 3rem;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        }
        .button:hover {
        background-color: #2f3e46;
        color: #fff;
        }

            body {
        background-color: #2c3e50;
        background-image: radial-gradient(circle, #2c3e50 0%, #000000 100%);
        }

        body::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 0;
        height: 0;
        border-radius: 50%;
        background-color: rgba(68, 148, 74, 1);
        opacity: 0;
        animation: pulse 2s ease-out infinite;
        }

        @keyframes pulse {
        0% {
        opacity: 0;
        width: 0;
        height: 0;
        }
        25% {
        opacity: 1;
        width: 200px;
        height: 200px;
        }
        100% {
        opacity: 0;
        width: 100%;
        height: 100%;
        }
        }
        :root {
            --color-green: #7CB518;
            --color-yellow: #F8D210;
        }
        .navbar {
            background-image: linear-gradient(to right, #32CD32, #FFFF00);
        }
        .navbar-brand, .nav-link {
            color: white !important;
        }
        .nav-link:hover {
            color: var(--color-yellow) !important;
        }
        @font-face{
        font-family: Font;
        src: url("static/ttf/ofont.ru_Harpseal.ttf")
        }
        span{
            font-family: Font, sans-serif;
            font-size: 16px;
            color: yellow;
        }
        ol {
        text-align: center;
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
        list-style: none;
        }

        li {
        font-size: 24px;
        line-height: 1.5;
        padding: 10px;
        border-bottom: 8px solid #00d6ff;
        font-family: Font, sans-serif;
        color: yellow;
        }



    </style>
</head>
<body>
{% if current_user.is_authenticated %}
<div class="d-flex justify-content-end">
    <span class="coin-class">Количество монет: {{ current_user.money }}</span>
    <img src="static/coin.png" alt="Монеты">
</div>
{% else %}

<div class="d-flex justify-content-end">
    <span>Зарегистрируйтесь</span>
</div>
{% endif %}

<nav class="navbar navbar-expand-lg navbar-light" style="width: 100%; height: 50px;">
    <p>
        <a class="navbar-brand" href="game">Ползун</a>
    <p>
    <ul class="navbar-nav mr-auto">
        <p>
            <a class="nav-link" href="/">Главная</a>
        </p>
        <p>
            <a class="nav-link" href="info">О игре</a>
        <p>
        <p>
            <a class="nav-link" href="best">Лучшие игроки</a>
        <p>
        {% if current_user.is_authenticated %}
        <p>
            <a class="nav-link" href="shop">Магазин</a>
        <p>
        <p>
            <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        </p>
        {% else %}
        <p>
            <a class="btn btn-primary " href="/register">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login">Войти</a>
        </p>
        {% endif %}
    </ul>
</nav>
<div role="main" class="container">
    {% block content %}{% endblock %}
</div>
</body>
</html>
